ddns-update-style interim;
use-host-decl-names on;

subnet 10.0.0.0 netmask 255.255.255.0 {
	option routers 10.0.0.1;
	option subnet-mask 255.255.255.0;
	option domain-name "example.org";
	option domain-name-servers 8.8.8.8,1.1.1.1;
	# range dynamic-bootp 10.0.0.128 10.0.0.255;
	range 10.0.0.128 10.0.0.255;
	default-lease-time 21600;
	max-lease-time 43200;

	host mac_client {
		hardware ethernet ${MAC};
		fixed-address 10.0.0.20;
		option host-name "clientbutwithhostname"
	}
}